<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My English Dennis Blog</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">My English Dennis Blog</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">dennis.chavarria@ucr.ac.cr</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                “The application of GIS is limited only by the imagination of those who use it”. 
				~ Jack Dangermond, Esri 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Day 1</dt>
            <dd>
                <h2>Welcome to my Blog!</h2>
                <p><strong>Hello My name's Dennis Chavarría Córdoba. I´m from Alajuelita and <br />
                   <strong>I´m 29 (Twenty nine) years old. I´m a student. I go to University of Costa Rica. <br />
				   <strong>I want to learn English because it is necessary for my projects, work and my studies.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Day 2</dt>
            <dd>
                <h2>Meet my family!</h2>
				<p><strong>I want to tell you about my family. It is very nice and small.<br />
                   <strong>My Mother's name is Maria. She's Teacher.<br />
				   <strong>My Brother's name is Jose. He's Technical.<br />
				   <strong>I have a very pleasant relationship with my mother and my brother<br />
				   <strong>We live in Alajuelita city near neighborhood La Aurora. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Day 3</dt>
            <dd>
                <h2>Come to my university!</h2>
                <p><strong>My university is in San pedro city. It's very nice and big<br />
                   <strong>and it's near Alajuelita city. My teacher's name is Harold Mendoza.<br />
				   <strong>The students' names are Fiorella, Michelle, Maureen, Monica, Cristian, Helber, Lupe.<br />
				   <strong>They are from Great metropolitan area.<br />
				   <strong>Afther class, I work, do exercises and do hobbies.</p>
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>